<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}
* {box-sizing: border-box}
/* Style the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 30%;
  height: 300px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 70%;
  border-left: none;
  height: 300px;
}
</style>
</head>
<body>
<h2># Include Competitions</h2>
<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Lockout')" id="defaultOpen">Lock out'2020</button>
  <button class="tablinks" onclick="openCity(event, 'Competition2')">Comptetion 2</button>
  <button class="tablinks" onclick="openCity(event, 'Competition3')">Competition 3</button>
</div>

<div id="Lockout" class="tabcontent">
  <h3>Lock Out 2020</h3>
  <p><a id=lnkRegister href="/register">Register</a> if you are new player<br>
    <a id=lnlLogin href="/login">Login</a> if already registered</p>
</div>

<div id="Competition2" class="tabcontent">
  <h3>Competion 2</h3>
  <p>Coming soon..</p> 
</div>

<div id="Competion3" class="tabcontent">
  <h3>Competition3</h3>
  <p>Coming soon..</p>
</div>

<script>
    function openCity(evt, cityName) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
      document.getElementById(cityName).style.display = "block";
      evt.currentTarget.className += " active";
    }
    
    // Get the element with id="defaultOpen" and click on it
    document.getElementById("defaultOpen").click();
    </script>
</body>
</html>
