<html>
    <Head>
        <h1>Welcome to #-Include</h1>
        <title>
            # Include Quiz Systems
        </title>
        <style>           
            .container {
                position: relative;
                text-align: center;
                color: rgb(0, 0, 0);
                font-size: 10pt;
                font-weight: bold;
            }

            .container2 {
                position: relative;
                text-align: center;
                color: greenyellow;
                font-size: 10pt;
                font-weight: bold;
            }

            .container3 {
                position: relative;
                text-align: center;
                color: rgb(0, 0, 0);
                font-size: 10pt;
                font-weight: bold;
            }

            .centered {
                position: absolute;
                top: 30%;
                bottom: 50%;
                left: 33%;
                color: white;
                /*transform: translate(-50%, 50%);*/
            }

            .center2 {
                position: absolute;
                top: 40%;
                bottom: 50%;
                left: 40%;
                color: white;
            }

            .center3 {
                position: absolute;
                top: 35%;
                bottom: 40%;
                left: 40%;
                color: white;
            }
            
            * {
                    box-sizing: border-box;
                }
                    
                /* Create two equal columns that floats next to each other */
                .column {
                    float: left;
                    width: 25%;
                    padding: 5px;
                }
                
                
                .column198 {
                    float: left;
                    width: 97%;
                    padding: 0px;
                }

                .column22 {
                    float: left;
                    width: 2%;
                    padding: 5px;
                }

                /* Clear floats after the columns */
                .row:after {
                    content: "";
                    display: table;
                    clear: both;
                }
        </style>
    </Head>
    <body>
        <p><h2>Your Association: SSVYM</h2></p>
        <div style = "clear:both">
            <fieldset>
                <div class="row">
                    <div class="column">
                        Competition Name: <strong>Lock-Down - 2020</strong>
                    </div>
                    <div class="column">
                        Last Date: <strong>5PM IST, 14-APRIL-2020</strong>
                    </div>
                    <div class="column">
                        Total Participants: <strong>4</strong>
                    </div>
                    <div class="column">
                        Leader: <strong>PP</strong>
                        Score: <strong>100</strong>
                    </div>
                </div>
                <div class="row">
                    <div class="column">
                        My Registration: <strong>PVP</strong>
                    </div>
                    <div class="column">
                        My Score: <strong>5PM IST, 14-APRIL-2020</strong>
                    </div>
                    <div class="column">
                        My Position: <strong>4</strong>
                    </div>
                </div>
            </fieldset>
        </div>        <p>Current Quiz Question</p>
    </body>
</html>